<!doctype html><html class=no-js><head lang=en-us><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1"><meta http-equiv=x-ua-compatible content="IE=10"><title>Graylog2 - 1 - with ansible - Pablo Estigarribia's docs</title><meta name=generator content="Hugo 0.83.1"><meta name=description content="Pablo Estigarribia's personal docs for sharing sysadmin and devops works"><link rel=canonical href=https://pablodav.github.io/post/graylog/graylog_ansible/><meta name=author content="pablodav"><meta property="og:url" content="https://pablodav.github.io/post/graylog/graylog_ansible/"><meta property="og:title" content="Pablo Estigarribia's docs"><meta name=apple-mobile-web-app-title content="Pablo Estigarribia's docs"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black-translucent"><link rel="shortcut icon" type=image/x-icon href=https://pablodav.github.io/images/favicon.ico><link rel=icon type=image/x-icon href=https://pablodav.github.io/images/favicon.ico><style>@font-face{font-family:icon;src:url(https://pablodav.github.io/fonts/icon.eot);src:url(https://pablodav.github.io/fonts/icon.eot)format('embedded-opentype'),url(https://pablodav.github.io/fonts/icon.woff)format('woff'),url(https://pablodav.github.io/fonts/icon.ttf)format('truetype'),url(https://pablodav.github.io/fonts/icon.svg)format('svg');font-weight:400;font-style:normal}</style><link rel=stylesheet href=https://pablodav.github.io/stylesheets/application.css><link rel=stylesheet href=https://pablodav.github.io/stylesheets/temporary.css><link rel=stylesheet href=https://pablodav.github.io/stylesheets/palettes.css><link rel=stylesheet href=https://pablodav.github.io/stylesheets/highlight/highlight.css><link rel=stylesheet href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+mono"><style>body,input{font-family:ubuntu,Helvetica,Arial,sans-serif}pre,code{font-family:ubuntu mono,courier new,courier,monospace}</style><script src=https://pablodav.github.io/javascripts/modernizr.js></script></head><body class="palette-primary-green palette-accent-teal"><div class=backdrop><div class=backdrop-paper></div></div><input class=toggle type=checkbox id=toggle-drawer>
<input class=toggle type=checkbox id=toggle-search>
<label class="toggle-button overlay" for=toggle-drawer></label><header class=header><nav aria-label=Header><div class="bar default"><div class="button button-menu" role=button aria-label=Menu><label class="toggle-button icon icon-menu" for=toggle-drawer><span></span></label></div><div class=stretch><div class=title>Graylog2 - 1 - with ansible</div></div><div class="button button-twitter" role=button aria-label=Twitter><a href=https://twitter.com/p4blod4v title="@p4blod4v on Twitter" target=_blank class="toggle-button icon icon-twitter"></a></div><div class="button button-github" role=button aria-label=GitHub><a href=https://github.com/pablodav title="@pablodav on GitHub" target=_blank class="toggle-button icon icon-github"></a></div></div><div class="bar search"><div class="button button-close" role=button aria-label=Close><label class="toggle-button icon icon-back" for=toggle-search></label></div><div class=stretch><div class=field><input class=query type=text placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck></div></div><div class="button button-reset" role=button aria-label=Search><button class="toggle-button icon icon-close" id=reset-search></button></div></div></nav></header><main class=main><div class=drawer><nav aria-label=Navigation><a href=https://github.com/pablodav/pablodav.github.io class=project><div class=banner><div class=name><strong>Pablo Estigarribia's docs</strong><br>pablodav/pablodav.github.io</div></div></a><div class=scrollable><div class=wrapper><ul class=repo><li class=repo-download><a href=https://github.com/pablodav/pablodav.github.io/archive/master.zip target=_blank title=Download data-action=download><i class="icon icon-download"></i> Download</a></li><li class=repo-stars><a href=https://github.com/pablodav/pablodav.github.io/stargazers target=_blank title=Stargazers data-action=star><i class="icon icon-star"></i> Stars
<span class=count>&ndash;</span></a></li></ul><hr><div class=toc><ul><li><a title=License href=https://pablodav.github.io/license/>License</a></li><li><span class=section>Ansible</span><ul><a title="Ansible Vault ES" href=https://pablodav.github.io/es/post/ansible/ansible_help_vault/>Ansible Vault ES</a></ul></li><li><span class=section>Ansible_Win</span><ul><a title="Ansible win Update and Security patching" href=https://pablodav.github.io/post/ansible_win/ansible_win_updates_patch_security/>Ansible win Update and Security patching</a></ul></li><li><span class=section>Material</span><ul><a class=current title="Graylog2 - 1 - with ansible" href=https://pablodav.github.io/post/graylog/graylog_ansible/>Graylog2 - 1 - with ansible</a><ul id=scrollspy></ul><a title="Graylog2 - 2 - logstash input http" href=https://pablodav.github.io/post/graylog/logstash_input/>Graylog2 - 2 - logstash input http</a>
<a title="Graylog2 - 3 - Logstash nagios_nsca" href=https://pablodav.github.io/post/graylog/graylog_logstash_nagios_nsca/>Graylog2 - 3 - Logstash nagios_nsca</a>
<a title="Graylog2 - 4 Nagios Services checks" href=https://pablodav.github.io/post/graylog/graylog_nagios/>Graylog2 - 4 Nagios Services checks</a></ul></li></ul><hr><span class=section>The author</span><ul><li><a href=https://twitter.com/p4blod4v target=_blank title="@p4blod4v on Twitter">@p4blod4v on Twitter</a></li><li><a href=https://github.com/pablodav target=_blank title="@pablodav on GitHub">@pablodav on GitHub</a></li><li><a href=mailto:pablodav@gmail.com title="Email of pablodav@gmail.com">Contact via email</a></li></ul></div></div></div></nav></div><article class=article><div class=wrapper><h1>Graylog2 - 1 - with ansible</h1><h2 id=introduction>Introduction</h2><p><a href=https://www.graylog.org/>Graylog2</a> is an excelent log management and server, with many features and nice GUI interface
to use and configure streams, inputs, alerts, searchs, dashboards, etc.</p><p>This document will explain how setup <a href=https://github.com/Graylog2/graylog-ansible-role>graylog2 using ansible</a>.</p><p>This document will be base for future documents that explain how to add more
customizations with other roles:</p><ul><li><a href=#upgrading-graylog>Upgrading practice example.</a></li><li>Input from <a href=https://github.com/mrlesmithjr/ansible-logstash>logstash</a>. Done at: <a href=https://pablodav.github.io/post/graylog/logstash_input/>Graylog_ansible_logstash_input</a></li><li>Receive <a href=https://docs.microsoft.com/en-us/azure/monitoring-and-diagnostics/insights-webhooks-alerts>azure alarms</a>. Done at: <a href=https://pablodav.github.io/post/graylog/logstash_input/>Graylog_ansible_logstash_input</a></li><li>Configure commands to send alarms to <a href=https://github.com/CoffeeITWorks/ansible_nagios_graylog2_nsca>nagios with nsca</a>. Done: <a href=https://pablodav.github.io/post/graylog/graylog_logstash_nagios_nsca/>Graylog_ansible_logstash_nagios_nsca</a></li><li><a href=https://github.com/CoffeeITWorks/ansible_nagios_graylog2_nsca_config_nagios>Configure nagios</a> to receive them. Done: <a href=https://pablodav.github.io/post/graylog/graylog_logstash_nagios_nsca/>Graylog_ansible_logstash_nagios_nsca</a></li><li>Explain more about graylog with more links to graylog documentation. <strong>TODO</strong></li></ul><h2 id=requirements>Requirements</h2><p>You need to know some basics from <a href=http://docs.ansible.com/ansible/quickstart.html>ansible</a>, and ofcourse <a href=http://docs.ansible.com/ansible/intro_installation.html>install ansible</a></p><p>Don&rsquo;t be scared about it, ansible is the most simple IT automation tool and you will get benefits learing this to manage
any other thing on your servers. Check also <a href=https://www.ansible.com/how-ansible-works>how ansible works</a>, and <a href=https://www.ansible.com/get-started>get-started</a></p><h2 id=installing-roles>Installing roles</h2><p>Before starting to define the usage of our roles, we need them installed on our
<strong><a href=http://docs.ansible.com/ansible/intro_installation.html#control-machine-requirements>ansible-control-machine</a></strong>.
As we will use this machine to actively connect and push configurations to our <strong>graylog2 server</strong>.</p><p>We will use <code>requirements.yml</code> file to make the installation of roles faster.</p><p>Add/create your <code>requirements.yml</code> file:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>
<span style=color:#75715e># graylog2 </span>

- <span style=color:#f92672>src</span>: <span style=color:#ae81ff>graylog2.graylog-ansible-role</span>
  <span style=color:#f92672>version</span>: <span style=color:#ae81ff>2.4.0</span>

<span style=color:#75715e># graylog2 dependency</span>

- <span style=color:#f92672>src</span>: <span style=color:#ae81ff>lesmyrmidons.mongodb</span>
  <span style=color:#f92672>version</span>: <span style=color:#ae81ff>v1.2.8</span>

- <span style=color:#f92672>src</span>: <span style=color:#ae81ff>geerlingguy.java</span>
  <span style=color:#f92672>version</span>: <span style=color:#ae81ff>master</span>

<span style=color:#75715e># 0.2 is required version to use elasticsearch 2.x</span>
- <span style=color:#f92672>src</span>: <span style=color:#ae81ff>elastic.elasticsearch</span>
  <span style=color:#f92672>version</span>: <span style=color:#e6db74>&#34;5.5.1&#34;</span>

- <span style=color:#f92672>src</span>: <span style=color:#ae81ff>jdauphant.nginx</span>
  <span style=color:#f92672>version</span>: <span style=color:#ae81ff>master</span>
</code></pre></div><p>As written in the <code>requirements.yml</code> file, <strong>elasticsearch</strong> must be version <strong>2</strong>. So we need to use the branch for 0.2 of the role.</p><h3 id=install-from-requirementsyml>Install from <code>requirements.yml</code></h3><pre><code>sudo ansible-galaxy install -r requirements.yml
</code></pre><div class="admonition note"><p class=admonition-title>Note</p><p>The <strong>graylog2 server</strong> can be also your <strong>ansible-control-machine</strong> if you don&rsquo;t have other,
using <strong>localhost</strong> as node in your <strong>inventory</strong> as shown below.</p></div><div class="admonition warning"><p class=admonition-title>Elasticsearch and java version matters</p><p>You must ensure to be using elasticsearch 2, and java from openjdk-8, we will cover these
steps below, but this note will help you to know and remmember that.</p></div><h2 id=preparing-the-inventory>Preparing the inventory</h2><p>We will setup a group called <strong>graylog2_servers</strong> with the hosts added to it.</p><p>You need to create/edit your <a href=http://docs.ansible.com/ansible/intro_inventory.html>inventory</a> to tell ansible which server is on <strong>graylog2_servers</strong> group.</p><p>We will create a folder called <code>inventory</code> and a file called <code>production</code> on it.</p><p>file: <code>inventory/production</code></p><p>content:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=color:#66d9ef>[location1]</span>
<span style=color:#a6e22e>server1     ansible_host</span><span style=color:#f92672>=</span><span style=color:#e6db74>192.168.1.50</span>

<span style=color:#66d9ef>[graylog2_servers]</span>
<span style=color:#a6e22e>server1</span>
</code></pre></div><p>In this example I have added <code>server1</code> to groups <strong>location1</strong> and <strong>graylog2_servers</strong>.
Note also I have added <code>ansible_host</code> variable with the IP address of <code>server1</code>, so ansible will use automatically this
to connect to the host.</p><p>other generic example: <a href=https://github.com/CoffeeITWorks/ansible-generic-help/blob/master/example1/inventory/test>example1/inventory/test</a></p><h2 id=preparing-the-playbook-to-run-the-roles>Preparing the playbook to run the roles</h2><p>We will define a playbook to include our <a href=http://docs.ansible.com/ansible/playbooks_roles.html#roles>roles</a>.</p><p>We will prepare a file called <code>roles.graylog2.yml</code> with this definition:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>
---
<span style=color:#75715e># This --- defines that this yaml file will have 2 spaces for indentation.</span>


<span style=color:#75715e># In case you use Ubuntu trusty we will add ppa for java-jdk8</span>
<span style=color:#75715e># as noticed on warning above we need to take care of it. </span>

- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Add java-jdk-8 ppa for Ubuntu trusty</span>
  <span style=color:#f92672>hosts</span>: <span style=color:#ae81ff>graylog2_servers</span>
  <span style=color:#f92672>become</span>: <span style=color:#66d9ef>yes</span>

  <span style=color:#75715e># You can specify a proxy_env var with your proxy settings here</span>
  <span style=color:#75715e># check example: https://github.com/CoffeeITWorks/ansible-generic-help/blob/master/example1/group_vars/all/vars#L14</span>
  <span style=color:#75715e>#environment: &#34;{{ proxy_env }}&#34;</span>

  <span style=color:#f92672>tasks</span>:
    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>installing repo for Java 8 in Ubuntu 14.04</span>
      <span style=color:#f92672>apt_repository</span>: <span style=color:#ae81ff>repo=&#39;ppa:openjdk-r/ppa&#39;</span>
      <span style=color:#f92672>when</span>: <span style=color:#ae81ff>ansible_distribution_release == &#39;trusty&#39;</span>

<span style=color:#75715e># Now we will apply all roles to our graylog2_servers:</span>

- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Apply roles for graylog2 servers</span>
  <span style=color:#f92672>hosts</span>: <span style=color:#ae81ff>graylog2_servers</span>
  <span style=color:#f92672>become</span>: <span style=color:#66d9ef>yes</span>

  <span style=color:#75715e># You can specify a proxy_env var with your proxy settings here</span>
  <span style=color:#75715e># check example: https://github.com/CoffeeITWorks/ansible-generic-help/blob/master/example1/group_vars/all/vars#L14</span>
  <span style=color:#75715e>#environment: &#34;{{ proxy_env }}&#34;</span>

  <span style=color:#f92672>roles</span>:

    - <span style=color:#f92672>role</span>: <span style=color:#ae81ff>lesmyrmidons.mongodb</span>
      <span style=color:#f92672>tags</span>:
        - <span style=color:#ae81ff>role::mongodb</span>
        - <span style=color:#ae81ff>graylog2_servers</span>

    <span style=color:#75715e># This step is important as described in waring above</span>
    - <span style=color:#f92672>role</span>: <span style=color:#ae81ff>geerlingguy.java</span>
      <span style=color:#f92672>when</span>: <span style=color:#ae81ff>ansible_distribution_release == &#39;trusty&#39;</span>
      <span style=color:#f92672>java_packages</span>:
        - <span style=color:#ae81ff>openjdk-8-jdk</span>
      <span style=color:#f92672>tags</span>:
        - <span style=color:#ae81ff>role::elasticsearch</span>
        - <span style=color:#ae81ff>graylog2_servers</span>

    <span style=color:#75715e># This step is important as described in waring above</span>
    - <span style=color:#f92672>role</span>: <span style=color:#ae81ff>geerlingguy.java</span>
      <span style=color:#f92672>when</span>: <span style=color:#ae81ff>ansible_os_family == &#34;RedHat&#34; and ansible_lsb.major_release|int &gt;= 7</span>
      <span style=color:#f92672>java_packages</span>:
        - <span style=color:#ae81ff>java-1.8-openjdk</span>
      <span style=color:#f92672>tags</span>:
        - <span style=color:#ae81ff>role::elasticsearch</span>
        - <span style=color:#ae81ff>graylog2_servers</span>

    <span style=color:#75715e># ensure you have installed 0.2 branch for elasticsearch 2.x</span>
    - <span style=color:#f92672>role</span>: <span style=color:#ae81ff>elastic.elasticsearch</span>
      <span style=color:#f92672>tags</span>:
        - <span style=color:#ae81ff>role::elasticsearch</span>
        - <span style=color:#ae81ff>graylog2_servers</span>

    - <span style=color:#f92672>role</span>: <span style=color:#ae81ff>jdauphant.nginx</span>
      <span style=color:#f92672>tags</span>:
        - <span style=color:#ae81ff>role::nginx</span>
        - <span style=color:#ae81ff>graylog2_servers</span>

    <span style=color:#75715e># Here we will install graylog</span>
    - <span style=color:#f92672>role</span>: <span style=color:#ae81ff>graylog2.graylog</span>
      <span style=color:#f92672>tags</span>:
        - <span style=color:#ae81ff>role::graylog</span>
        - <span style=color:#ae81ff>graylog2_servers</span>

</code></pre></div><h2 id=preparing-the-variables>Preparing the variables</h2><p>We have an <strong>inventory</strong> and a <strong>playbook</strong> to call the roles, but we must customize the <a href=http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable>variables</a> before running
the playbook.</p><p>Here we will organize the variables files into the <code>group_vars</code> directory:</p><pre><code>mkdir -p group_vars/graylog2_servers
</code></pre><p>Then add a file to have organized the variables for <strong>elasticsearch</strong>.</p><p><code>group_vars/graylog2_servers/elasticsearch2_vars</code> file:</p><p>In this file we will define <strong>es cluster</strong>, bind address, version, memory, etc.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>
---
<span style=color:#75715e># https://github.com/Graylog2/graylog-ansible-role</span>

<span style=color:#f92672>es_instance_name</span>: <span style=color:#e6db74>&#39;graylog&#39;</span>
<span style=color:#f92672>es_scripts</span>: <span style=color:#66d9ef>False</span>
<span style=color:#f92672>es_templates</span>: <span style=color:#66d9ef>False</span>
<span style=color:#f92672>es_version_lock</span>: <span style=color:#66d9ef>False</span>
<span style=color:#f92672>es_heap_size</span>: <span style=color:#ae81ff>1g</span>

<span style=color:#75715e># Graylog2.3 supports elasticsearch 5, so must install elasticsearch 5.x</span>
<span style=color:#f92672>es_major_version</span>: <span style=color:#e6db74>&#34;5.x&#34;</span>
<span style=color:#f92672>es_version</span>: <span style=color:#e6db74>&#34;5.6.7&#34;</span>

<span style=color:#f92672>graylog_version</span>: <span style=color:#e6db74>&#39;2.4&#39;</span>
<span style=color:#75715e># pin version is broken in: 2.3.0 of ansible_graylog2_role</span>
<span style=color:#75715e># hope will be fixed on future, you will need to delete /etc/apt/preferences.d/elasticsearch</span>
<span style=color:#75715e># see https://github.com/Graylog2/graylog-ansible-role/commit/4e24252bd71e4cc2bb53df0a069c617138dc09cd#commitcomment-25811249</span>
<span style=color:#f92672>graylog_es_debian_pin_version</span>: <span style=color:#e6db74>&#39;5.*&#39;</span>

<span style=color:#f92672>es_config</span>: {
  <span style=color:#f92672>node.name</span>: <span style=color:#e6db74>&#34;graylog&#34;</span>,
  <span style=color:#f92672>cluster.name</span>: <span style=color:#e6db74>&#34;graylog&#34;</span>,
  <span style=color:#f92672>http.port</span>: <span style=color:#ae81ff>9200</span>,
  <span style=color:#f92672>transport.tcp.port</span>: <span style=color:#ae81ff>9300</span>,
  <span style=color:#f92672>network.host</span>: <span style=color:#ae81ff>0.0.0.0</span>,
  <span style=color:#f92672>node.data</span>: <span style=color:#66d9ef>true</span>,
  <span style=color:#f92672>node.master</span>: <span style=color:#66d9ef>true</span>,
}


<span style=color:#75715e># Ensure to add this option if not added elastic.elasticsearch will install openjdk-7 that will break graylog2</span>
<span style=color:#f92672>es_java_install</span>:               <span style=color:#66d9ef>False</span>

</code></pre></div><p>Then add a file to have organized the variables for <strong>graylog role</strong>.</p><p><code>group_vars/graylog2_servers/graylog2_vars</code> file:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>
---

<span style=color:#75715e># Disable autoinstall of elasticsearch, java, mongodb, etc, as we will use our own playbook to call the roles:</span>
<span style=color:#75715e># And ensure correct java version is installed in this way</span>
<span style=color:#f92672>graylog_install_elasticsearch</span>: <span style=color:#66d9ef>False</span>
<span style=color:#f92672>graylog_install_mongodb</span>:       <span style=color:#66d9ef>False</span>
<span style=color:#f92672>graylog_install_nginx</span>:         <span style=color:#66d9ef>False</span>
<span style=color:#f92672>graylog_install_java</span>:          <span style=color:#66d9ef>False</span>

<span style=color:#75715e># Basic server settings (seems that this should go per host)</span>
<span style=color:#f92672>graylog_is_master</span>:          <span style=color:#e6db74>&#39;True&#39;</span>

<span style=color:#75715e># generate with: pwgen -s 96 1</span>
<span style=color:#f92672>graylog_password_secret</span>:    <span style=color:#e6db74>&#39;putyourhashhere&#39;</span>

<span style=color:#75715e># generate with: echo -n yourpassword | shasum -a 256</span>
<span style=color:#f92672>graylog_root_password_sha2</span>: <span style=color:#e6db74>&#39;putyourhashhere&#39;</span>

<span style=color:#75715e># Elasticsearch message retention</span>
<span style=color:#75715e># Specify your retention here</span>
<span style=color:#f92672>graylog_elasticsearch_max_docs_per_index</span>:    <span style=color:#ae81ff>20000000</span>
<span style=color:#f92672>graylog_elasticsearch_max_number_of_indices</span>: <span style=color:#ae81ff>20</span>
<span style=color:#f92672>graylog_elasticsearch_shards</span>:                <span style=color:#ae81ff>4</span>
<span style=color:#f92672>graylog_elasticsearch_replicas</span>:              <span style=color:#ae81ff>0</span>

<span style=color:#f92672>graylog_rest_listen_uri</span>:  <span style=color:#e6db74>&#39;http://0.0.0.0:9000/api/&#39;</span>
<span style=color:#f92672>graylog_web_listen_uri</span>:   <span style=color:#e6db74>&#39;http://0.0.0.0:9000/&#39;</span>

<span style=color:#f92672>nginx_sites</span>:

  <span style=color:#f92672>graylog</span>:
    - <span style=color:#ae81ff>listen 80</span>
    - <span style=color:#ae81ff>server_name graylog</span>
    - <span style=color:#ae81ff>location / {</span>
      <span style=color:#ae81ff>proxy_pass http://localhost:9000/;</span>
      <span style=color:#ae81ff>proxy_set_header Host $host;</span>
      <span style=color:#ae81ff>proxy_set_header X-Real-IP $remote_addr;</span>
      <span style=color:#ae81ff>proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span>
      <span style=color:#ae81ff>proxy_pass_request_headers on;</span>
      <span style=color:#ae81ff>proxy_connect_timeout 150;</span>
      <span style=color:#ae81ff>proxy_send_timeout 100;</span>
      <span style=color:#ae81ff>proxy_read_timeout 100;</span>
      <span style=color:#ae81ff>proxy_buffers 4 32k;</span>
      <span style=color:#ae81ff>client_max_body_size 8m;</span>
      <span style=color:#ae81ff>client_body_buffer_size 128k; }</span>

<span style=color:#75715e># Setup per host on host_vars:</span>
<span style=color:#f92672>graylog_web_endpoint_uri</span>: <span style=color:#e6db74>&#39;http://{{ ansible_host }}:9000/api/&#39;</span>

<span style=color:#75715e># Optionally for Ubuntu 14.04 you can use:</span>
<span style=color:#f92672>mongodb_repository</span>: <span style=color:#e6db74>&#34;deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse&#34;</span>


</code></pre></div><p>Not all the variables are required, but I prefer to be explicit on these settings. The documentation of these vars are
on the readme of each role, also the defaults used are on the <code>defaults/main.yml file</code> of each role (we are overriding the
defaults when assigning the vars on <code>group_vars</code>).</p><p>See <a href=http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable>playbook_variables</a>
for more information</p><h2 id=review-whats-done-until-now>Review what&rsquo;s done until now</h2><p>We have created:</p><ul><li><code>requirements.yml</code> file</li><li><code>inventory/production</code> file</li><li><code>roles.graylog2.yml</code> file</li><li><code>group_vars/graylog2_servers</code> dir with <code>elasticsearch_vars</code> and <code>graylog2_vars</code> files</li></ul><p>So, our tree looks:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>├── requirements.yml
├── group_vars
│   ├── graylog2_servers
│   │   ├── graylog2_vars
│   │   ├── elasticsearch_vars
├── inventory
│   ├── production
├── roles.graylog2.yml

</code></pre></div><p>With this structure we have all required to call our roles with correct parameters.
As seen on the roles.graylog2.yml, we have associated the roles to run to <strong>graylog2_servers</strong> group.</p><h2 id=run-the-playbook>Run the playbook</h2><p>We will execute here:</p><pre><code>ansible-playbook -i inventory roles.graylog2.yml --limit graylog2_servers -u user -k -K --become
</code></pre><p>To understand some of the parameters used here:</p><pre><code>-l SUBSET, --limit=SUBSET
                    further limit selected hosts to an additional pattern
-i PATH, --inventory=PATH
                    The PATH to the inventory hosts file, which defaults to /etc/ansible/hosts. 
-k, --ask-pass
                    Prompt for the SSH password instead of assuming key-based authentication with ssh-agent. 
-K, --ask-sudo-pass
                    Prompt for the password to use for playbook plays that request sudo access, if any. 
-b, --become
                    run operations with become (does not imply password prompting) 
-u USERNAME, --remote-user=USERNAME
                    Use this remote user name on playbook steps that do not indicate a user name to run as. 
</code></pre><p>As seen on the command, we use <code>-i inventory</code> directory instead of the file, you can change it to point to the file directly.</p><p>You can also check <a href=http://docs.ansible.com/ansible/playbooks_vault.html>ansible-vault</a> to save password.</p><p>You can also check variables to use in <code>group_vars/all</code> or some other group using <a href=http://docs.ansible.com/ansible/intro_inventory.html#list-of-behavioral-inventory-parameters>inventory_parameters</a></p><p>Ansible connections are done by default with ssh, you can change them using <code>inventory_parameters</code> and also disable <a href=http://docs.ansible.com/ansible/intro_getting_started.html#host-key-checking>host-key-checking</a>.
Create ansible.cfg file on same dir where you run <code>ansible-playbook</code> command and it will read that parameters.</p><h2 id=upgrading-graylog>Upgrading Graylog</h2><p>As ansible role is updated every time graylog is update too (check <a href=https://github.com/Graylog2/graylog-ansible-role/blob/master/defaults/main.yml#L8>graylog_version</a>).
You only need to update the role installed, ex:</p><pre><code>sudo rm -rf /etc/ansible/roles/graylog2.graylog
sudo ansible-galaxy install -r requirements.yml 
</code></pre><p>Then <a href=#run-the-playbook>run the playbook</a> again.</p><p>This will update your graylog repository, for example in my output I have:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>TASK <span style=color:#f92672>[</span>graylog2.graylog : Graylog repository package should be downloaded<span style=color:#f92672>]</span> ******
changed: <span style=color:#f92672>[</span>server1<span style=color:#f92672>]</span> <span style=color:#f92672>=</span>&gt; <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;changed&#34;</span>: true, <span style=color:#e6db74>&#34;checksum_dest&#34;</span>: null, <span style=color:#e6db74>&#34;checksum_src&#34;</span>: <span style=color:#e6db74>&#34;ddc77cda9473f6556844c19d68c2c8de05d9dedc&#34;</span>, <span style=color:#e6db74>&#34;dest
</span><span style=color:#e6db74>&#34;</span>: <span style=color:#e6db74>&#34;/tmp/graylog_repository.deb&#34;</span>, <span style=color:#e6db74>&#34;gid&#34;</span>: 0, <span style=color:#e6db74>&#34;group&#34;</span>: <span style=color:#e6db74>&#34;root&#34;</span>, <span style=color:#e6db74>&#34;md5sum&#34;</span>: <span style=color:#e6db74>&#34;df0ded30076548179772cd23bfff869f&#34;</span>, <span style=color:#e6db74>&#34;mode&#34;</span>: <span style=color:#e6db74>&#34;0644&#34;</span>, <span style=color:#e6db74>&#34;msg&#34;</span>:
<span style=color:#e6db74>&#34;OK (2056 bytes)&#34;</span>, <span style=color:#e6db74>&#34;owner&#34;</span>: <span style=color:#e6db74>&#34;root&#34;</span>, <span style=color:#e6db74>&#34;size&#34;</span>: 2056, <span style=color:#e6db74>&#34;src&#34;</span>: <span style=color:#e6db74>&#34;/tmp/tmpjrGQFl&#34;</span>, <span style=color:#e6db74>&#34;state&#34;</span>: <span style=color:#e6db74>&#34;file&#34;</span>, <span style=color:#e6db74>&#34;uid&#34;</span>: 0, <span style=color:#e6db74>&#34;url&#34;</span>: <span style=color:#e6db74>&#34;https://packages.gra
</span><span style=color:#e6db74>ylog2.org/repo/packages/graylog-2.2-repository_latest.deb&#34;</span><span style=color:#f92672>}</span>
</code></pre></div><p>Then just upgrade on your server:</p><pre><code>sudo apt-get upgrade
</code></pre><p>Or with yum:</p><pre><code>sudo yum update
</code></pre><p>If for some reason the role is not updated, you can add to your <code>group_vars/graylog2_servers/graylog2_vars</code>, ex:</p><pre><code>graylog_version: 2.2
</code></pre><p>It should make same effect but without the fixes and improvements added to the role.
<strong>It&rsquo;s recommended to update the role</strong>, and also <strong>check the release notes</strong> of both: role and graylog2.</p><p>Ensure you are not upgrading elasticsearch to 5.x, to not break graylog. (should not do that if you did all steps in this page)</p><aside class=copyright role=note>&copy; 2021 Released under the MIT license with content licensed with CC BY &ndash;
Documentation built with
<a href=https://www.gohugo.io target=_blank>Hugo</a>
using the
<a href=http://github.com/digitalcraftsman/hugo-material-docs target=_blank>Material</a> theme.</aside><footer class=footer><nav class=pagination aria-label=Footer><div class=previous><a href=https://pablodav.github.io/license/ title=index><span class=direction>Previous</span><div class=page><div class="button button-previous" role=button aria-label=Previous><i class="icon icon-back"></i></div><div class=stretch><div class=title>index</div></div></div></a></div><div class=next><a href=https://pablodav.github.io/post/ansible_win/ansible_win_updates_patch_security/ title="Ansible win Update and Security patching"><span class=direction>Next</span><div class=page><div class=stretch><div class=title>Ansible win Update and Security patching</div></div><div class="button button-next" role=button aria-label=Next><i class="icon icon-forward"></i></div></div></a></div></nav></footer></div></article><div class=results role=status aria-live=polite><div class=scrollable><div class=wrapper><div class=meta></div><div class=list></div></div></div></div></main><script>var base_url='https://pablodav.github.io/',repo_id='pablodav/pablodav.github.io'</script><script src=https://pablodav.github.io/javascripts/application.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js></script><script>var headers=document.getElementsByTagName("h2"),scrollspy=document.getElementById('scrollspy'),i,li,a;if(scrollspy){if(headers.length>0)for(i=0;i<headers.length;i++)li=document.createElement("li"),li.setAttribute("class","anchor"),a=document.createElement("a"),a.setAttribute("href","#"+headers[i].id),a.setAttribute("title",headers[i].innerHTML),a.innerHTML=headers[i].innerHTML,li.appendChild(a),scrollspy.appendChild(li);else scrollspy.parentElement.removeChild(scrollspy);headers=document.querySelectorAll("h1, h2, h3, h4, h5, h6");for(i=0;i<headers.length;i++)a=document.createElement("a"),a.setAttribute("class","headerlink"),a.setAttribute("href","#"+headers[i].id),a.setAttribute("title","Permanent link"),a.innerHTML="#",headers[i].appendChild(a)}</script><script>var buttons,query;(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-93334116-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'),buttons=document.querySelectorAll('a'),Array.prototype.map.call(buttons,function(a){a.host!=document.location.host&&a.addEventListener('click',function(){var b=a.getAttribute('data-action')||'follow';ga('send','event','outbound',b,a.href)})}),query=document.querySelector('.query'),query.addEventListener('blur',function(){if(this.value){var a=document.location.pathname;ga('send','pageview',a+'?q='+this.value)}})</script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script></body></html>