<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Ansible win Update and Security patching - Pablo Estigarribia&#39;s docs</title>
    <meta name="generator" content="Hugo 0.20.7" />

    
    <meta name="description" content="Pablo Estigarribia&#39;s personal docs for sharing sysadmin and devops works">
    
    <link rel="canonical" href="https://pablodav.github.io/post/ansible_win/ansible_win_updates_patch_security/">
    
    <meta name="author" content="pablodav">
    

    <meta property="og:url" content="https://pablodav.github.io/post/ansible_win/ansible_win_updates_patch_security/">
    <meta property="og:title" content="Pablo Estigarribia&#39;s docs">
    
    <meta name="apple-mobile-web-app-title" content="Pablo Estigarribia&#39;s docs">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://pablodav.github.io/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://pablodav.github.io/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://pablodav.github.io/fonts/icon.eot');
        src: url('https://pablodav.github.io/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://pablodav.github.io/fonts/icon.woff')
               format('woff'),
             url('https://pablodav.github.io/fonts/icon.ttf')
               format('truetype'),
             url('https://pablodav.github.io/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://pablodav.github.io/stylesheets/application.css">
    <link rel="stylesheet" href="https://pablodav.github.io/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://pablodav.github.io/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://pablodav.github.io/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://pablodav.github.io/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-green palette-accent-teal">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        Ansible win Update and Security patching
      </div>
    </div>

    
    <div class="button button-twitter" role="button" aria-label="Twitter">
       <a href="https://twitter.com/p4blod4v" title="@p4blod4v on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
    </div>
    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/pablodav" title="@pablodav on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/pablodav/blog" class="project">
    <div class="banner">
      
      <div class="name">
        <strong>Pablo Estigarribia&#39;s docs </strong>
        
          <br>
          pablodav/blog
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/pablodav/blog/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/pablodav/blog/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="License" href="https://pablodav.github.io/license/">
	
	License
</a>



  
</li>



<li>
  
    <span class="section">Ansible_Win</span>
    <ul>
      
        
        



<a class="current" title="Ansible win Update and Security patching" href="https://pablodav.github.io/post/ansible_win/ansible_win_updates_patch_security/">
	
	Ansible win Update and Security patching
</a>


<ul id="scrollspy">
</ul>


      
    </ul>
  
</li>



<li>
  
    <span class="section">Material</span>
    <ul>
      
        
        



<a  title="Graylog2 - 1 - with ansible" href="https://pablodav.github.io/post/graylog/graylog_ansible/">
	
	Graylog2 - 1 - with ansible
</a>



      
        
        



<a  title="Graylog2 - 2 - logstash input http" href="https://pablodav.github.io/post/graylog/logstash_input/">
	
	Graylog2 - 2 - logstash input http
</a>



      
        
        



<a  title="Graylog2 - 3 - Logstash nagios_nsca" href="https://pablodav.github.io/post/graylog/graylog_logstash_nagios_nsca/">
	
	Graylog2 - 3 - Logstash nagios_nsca
</a>



      
        
        



<a  title="Graylog2 - 4 Nagios Services checks" href="https://pablodav.github.io/post/graylog/graylog_nagios/">
	
	Graylog2 - 4 Nagios Services checks
</a>



      
    </ul>
  
</li>



<li>
  
    <span class="section">Ansible</span>
    <ul>
      
        
        



<a  title="Ansible Vault ES" href="https://pablodav.github.io/es/post/ansible/ansible_help_vault/">
	
	Ansible Vault ES
</a>



      
    </ul>
  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          
          <li>
            <a href="https://twitter.com/p4blod4v" target="_blank" title="@p4blod4v on Twitter">
              @p4blod4v on Twitter
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/pablodav" target="_blank" title="@pablodav on GitHub">
              @pablodav on GitHub
            </a>
          </li>
          

          
          <li>
            <a href="mailto:pablodav@gmail.com" title="Email of pablodav@gmail.com">
              Contact via email
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>Ansible win Update and Security patching </h1>

			

<h1 id="updating-windows-with-ansible">Updating windows with ansible</h1>

<p>Patching windows is a very time consuming task, but working with ansible you could
reduce this time significantly.</p>

<p>Here I will share some playbooks that will help on these tasks.</p>

<p>First of all, you must ensure to keep all your windows servers updated:</p>

<pre><code class="language-yaml">---
# file: windows-updates-all.yml

- hosts: all
  any_errors_fatal: false
  serial:
   - 1
   - 5%
   - 25%
  max_fail_percentage: 10%
  vars:
    win_updates_categories:
      - CriticalUpdates
      - SecurityUpdates
  tasks:
  # Check if there are missing updates
  - name: Check for missing updates.
    win_updates:
      state: searched
      category_names: &quot;{{ win_updates_categories }}&quot;
    register: update_count
    ignore_errors: yes

  - name: Reboot if needed
    win_shell: Restart-Computer -Force
    when: update_count.reboot_required
    ignore_errors: yes

  - name: Install missing updates.
    win_updates:
      category_names: &quot;{{ win_updates_categories }}&quot;
    register: update_result

  - name: Reboot if needed
    win_shell: Restart-Computer -Force
    when: update_result.reboot_required
    ignore_errors: yes

</code></pre>

<h2 id="audit-windows-patches-with-ansible">Audit windows patches with ansible</h2>

<p>Then you need to test if the important patch is installed.</p>

<p>We will use in this case the information about patches for ramsomeware, normally in windows this
information is obtained in this way:</p>

<pre><code class="language-powershell">
# Windows7 win2008 ServicePack2:
get-hotfix -id &quot;kb4012598&quot;

# win2008R2 hotfix RAMSOMWARE MARCH 2017:
get-hotfix -id &quot;KB4012212&quot;

# win2012R2 hotfix RAMSOMEWARE MARCH 2017:
get-hotfix -id &quot;KB4012213&quot;

# Windows2012 hotfix RAMSOMEWARE MARCH 2017:
get-hotfix -id  &quot;KB4012214&quot;

# win2003 hotifx RAMWOMEWARE MARCH 2017:
# KB4012598
# Windows 2003 doesn't provide get-hotfix and can't be managed with winrm.
</code></pre>

<p>Then we will use this playbook to audit the servers:</p>

<pre><code class="language-yaml">- name: verify windows patches
  hosts: all
  any_errors_fatal: false
  serial:
   - 100%
  max_fail_percentage: 10%
  tasks:
  # Verify windows updates
  - name: verify windows patch windows 2008 R2
    win_shell: get-hotfix {{ item.id }}
    when: &quot;'Windows Server 2008 R2' in ansible_os_name&quot;
    with_items:
      - id: KB4012212
        description: hotfix RAMSOMWARE MARCH 2017
    changed_when: false

  # Verify windows updates
  - name: verify windows patch windows 2008 Standard
    win_shell: get-hotfix {{ item.id }}
    when: &quot;'Windows Server 2008 Standard' in ansible_os_name&quot;
    with_items:
      - id: kb4012598
        description: hotfix RAMSOMWARE MARCH 2017
    changed_when: false

  # Verify windows updates
  - name: verify windows patch windows 2012 R2
    win_shell: get-hotfix {{ item.id }}
    when: &quot;'Windows Server 2012 R2' in ansible_os_name&quot;
    with_items:
      - id: KB4012213
        description: hotfix RAMSOMWARE MARCH 2017
    changed_when: false

  # Verify windows updates
  - name: verify windows patch windows 2012 Standard
    win_shell: get-hotfix {{ item.id }}
    when: &quot;'Windows Server 2012 Standard' in ansible_os_name&quot;
    with_items:
      - id: KB4012214
        description: hotfix RAMSOMWARE MARCH 2017
    changed_when: false

</code></pre>

<h2 id="workaround-some-patches">Workaround some patches</h2>

<p>In some cases, patching windows is not enough or sometimes windows has some
undesired errors that doesn&rsquo;t allow to install the KB.</p>

<p>For these cases we can workaround over windows, we can do this for example
to a group or list of hosts.</p>

<p>I will add an example to workaround ramsomeware:</p>

<pre><code class="language-yaml"># https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

- name: Apply ramsomeware patch disable smb v1
  hosts: group1,server,server2
  tasks:
  - name: apply ramsomeware patch disable smb v1
    win_regedit: key={{ item.key }} value={{item.value}} data={{ item.data}} datatype={{ item.datatype }} state=present
    with_items:
      - key: 'HKLM:\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters'
        value: 'SMB1'
        datatype: 'dword'
        data: '0'
    register: apply_patch_ramsomeware

  - name: Reboot if needed
    win_shell: Restart-Computer -Force
    when: apply_patch_ramsomeware.changed
    ignore_errors: yes

</code></pre>


			<aside class="copyright" role="note">
				
				&copy; 2017 Released under the MIT license with content licensed with CC BY &ndash;
				
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="https://pablodav.github.io/post/graylog/logstash_input/" title="Graylog2 - 2 - logstash input http">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Graylog2 - 2 - logstash input http
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="https://pablodav.github.io/post/graylog/graylog_ansible/" title="Graylog2 - 1 - with ansible">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Graylog2 - 1 - with ansible
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'https:\/\/pablodav.github.io\/';
      var repo_id  = 'pablodav\/blog';
    
    </script>

    <script src="https://pablodav.github.io/javascripts/application.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/languages/yaml.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js', 'ga');
         
        ga('create', 'UA-93334116-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
         
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
         
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

